# For udev processing, we need to make sure the sg driver
# is loaded early during boot.
# The following rule causes sg to be loaded directly above
# scsi_mod, and below any other scsi module. It works with
# dracut, too.
softdep scsi_mod post: sg

