#
# Every kernel module has a flag 'supported'. If this flag is not set loading
# this module will taint your kernel. You will not get much help with a kernel
# problem if your kernel is marked as tainted. In this case you firstly have
# to avoid loading of unsupported modules.
#
# Setting allow_unsupported_modules 1 enables loading of unsupported modules
# by modprobe, setting allow_unsupported_modules 0 disables it. This can
# be overriden using the --allow-unsupported-modules commandline switch.
#
# CAUTION: In SUSE Linux Enterprise products, loading unsupported modules
# is disabled. Re-enabling is discouraged, as it may void product support.
# Changes made to this file will be overwritten by updates.
# Modules from OEMs that collaborate with SUSE can set the
# "externally supported" flag. Such modules can be loaded on SLE, even if
# allow_unsupported_modules is 0.
#
# The kernel-*-extra package from the Workstation Extension module (contained
# in SUSE Linux Enterprise Desktop) contains modules which SUSE only supports
# on "best effort" basis. For these to be loaded, the "suse-module-tools-we"
# package needs to be installed.
allow_unsupported_modules 1
